<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="81960ffc-6b84-42da-a368-7ec8e45e1111" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/css/qings.landing/qisimah.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/qings.landing/qisimah.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qisimah/resources/views/layouts/guest.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/qisimah/resources/views/layouts/guest.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qisimah/resources/views/pages/guests/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/qisimah/resources/views/pages/guests/index.blade.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DatabaseStructure$Root" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="QisimahProduction" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DatabaseStructure$Root" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="QisimahProduction" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="qisimahdb" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DatabaseStructure$Root" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="QisimahProduction" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="qisimahdb" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="artists" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="QisimahProduction" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qisimah/resources/views/pages/guests/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="63" lean-forward="true" selection-start-line="5" selection-start-column="63" selection-end-line="5" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="guest.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qisimah/resources/views/layouts/guest.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="12" selection-start-line="11" selection-start-column="16" selection-end-line="13" selection-end-column="83" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="qisimah.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/qings.landing/qisimah.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="5547" column="160" selection-start-line="5547" selection-start-column="160" selection-end-line="5547" selection-end-column="160" />
              <caret line="5553" column="168" selection-start-line="5553" selection-start-column="168" selection-end-line="5553" selection-end-column="168" />
              <caret line="5559" column="166" selection-start-line="5559" selection-start-column="166" selection-end-line="5559" selection-end-column="166" />
              <caret line="5565" column="162" selection-start-line="5565" selection-start-column="162" selection-end-line="5565" selection-end-column="162" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>input-5</find>
      <find>getpla</find>
      <find>getbr</find>
      <find>file</find>
      <find>cut</find>
      <find>produc</find>
      <find>albums</find>
      <find>q_id</find>
      <find>inner</find>
      <find>update</find>
      <find>metadata</find>
      <find>hand</find>
      <find>detail</find>
      <find>@extends('layouts.reports')@section('report-title')    content report@endsection@section('filter')@include('components.content-report-form')    &lt;div id=&quot;map&quot; class=&quot;container&quot; style=&quot;width: 100%; height: 600px; display: none;&quot;&gt;        generating heat map....        &lt;div class=&quot;progress&quot;&gt;            &lt;div class=&quot;progress-bar progress-bar-striped active&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;100&quot;                 aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 100%&quot;&gt;                &lt;span class=&quot;sr-only&quot;&gt;&lt;/span&gt;            &lt;/div&gt;        &lt;/div&gt;    &lt;/div&gt;@endsection@section('report-table')    &lt;div class=&quot;row&quot;&gt;        &lt;div class=&quot;table-responsive&quot;&gt;            &lt;table id=&quot;&quot; class=&quot;table table-striped table-hover table-bordered&quot;&gt;                &lt;thead&gt;                &lt;tr&gt;                    &lt;th class=&quot;text-center&quot;&gt;Broadcaster Name - Frequency&lt;/th&gt;                    &lt;th class=&quot;text-center&quot;&gt;Broadcaster Location, Country&lt;/th&gt;                    &lt;th class=&quot;text-center&quot;&gt;Played at&lt;/th&gt;                &lt;/tr&gt;                &lt;/thead&gt;                &lt;tbody&gt;                @if( count($records) )                    @foreach($records as $record)                        &lt;tr&gt;                            &lt;td class=&quot;text-left&quot;&gt;{{ $record-&gt;broadcaster-&gt;name }}                                - {{ $record-&gt;broadcaster-&gt;frequency }} MHz&lt;/td&gt;                            &lt;td class=&quot;text-left&quot;&gt;{{ $record-&gt;broadcaster-&gt;city }}                                , {{ $record-&gt;broadcaster-&gt;country-&gt;name }}&lt;/td&gt;                            &lt;td class=&quot;text-center&quot;&gt;{{ $record-&gt;created_at }}&lt;/td&gt;                        &lt;/tr&gt;                    @endforeach                @else                    &lt;tr&gt;                        &lt;td colspan=&quot;3&quot; class=&quot;text-center&quot;&gt;no plays found&lt;/td&gt;                    &lt;/tr&gt;                @endif                &lt;/tbody&gt;            &lt;/table&gt;        &lt;/div&gt;        {{ $records-&gt;links() }}    &lt;/div&gt;@endsection</find>
      <find>country/re</find>
      <find>hero-content-parent</find>
      <find>./images</find>
      <find>playsofcon</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/qisimah/resources/views/components/userform.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/Qisimah-Landing/index.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/pages/createpassword.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/components/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/app/Http/Controllers/UserController.php" />
        <option value="$PROJECT_DIR$/qisimah/app/Http/Controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/qisimah/app/Http/Controllers/LabelController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/create.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/edit.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/index.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/pages/album-index.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/music-file.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/music-metadata.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/file.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/content.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/assets/js/mobx/content.js" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/File.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/TransactionController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/createuser.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/AdminController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/content-reports.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/reports.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/content-plays.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/content-heat-map.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/app/Http/Controllers/FileController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-4/FileController.php" />
        <option value="$PROJECT_DIR$/qisimah/database/migrations/2018_02_15_115619_make_id_column_auto_increment_in_albums_table.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/pages/broadcaster.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/app/Http/Controllers/BroadcasterController.php" />
        <option value="$PROJECT_DIR$/qisimah/app/Country.php" />
        <option value="$PROJECT_DIR$/qisimah/app/Http/Controllers/CountryController.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/guests/index.blade.php" />
        <option value="$PROJECT_DIR$/css/qings.landing/qisimah-sub.webflow.css" />
        <option value="$PROJECT_DIR$/qisimah/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/components/guest/scripts.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/components/guest/footer.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/components/guest/navbar.blade.php" />
        <option value="$USER_HOME$/Documents/13-6-2018-qisimah-sub.webflow/contact-us.html" />
        <option value="$USER_HOME$/Documents/13-6-2018-qisimah-sub.webflow/login.html" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/pages/guests/contact.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/pages/guests/login.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/components/guest/get-started.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/pages/guests/about.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/routes/web.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/components/content-report-form.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/app/Http/Controllers/PlayController.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/components/guest/head.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/pages/guests/index.blade.php" />
        <option value="$PROJECT_DIR$/qisimah/resources/views/layouts/guest.blade.php" />
        <option value="$PROJECT_DIR$/css/qings.landing/qisimah.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/plugins/SpinKit/package.json" />
      <path value="$PROJECT_DIR$/plugins/bootstrap-progressbar/package.json" />
      <path value="$PROJECT_DIR$/plugins/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/plugins/morris.js/package.json" />
      <path value="$PROJECT_DIR$/qisimah/package.json" />
      <path value="$PROJECT_DIR$/qisimah/public/plugins/SpinKit/package.json" />
      <path value="$PROJECT_DIR$/qisimah/public/plugins/bootstrap-progressbar/package.json" />
      <path value="$PROJECT_DIR$/qisimah/public/plugins/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/qisimah/public/plugins/morris.js/package.json" />
      <path value="$PROJECT_DIR$/qisimah/resources/assets/bootstrap/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/fig/http-message-util" />
      <path value="$PROJECT_DIR$/vendor/ktamas77/firebase-php" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/mailgun/mailgun-php" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/clue/stream-filter" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/jmespath.php" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/php-http/client-common" />
      <path value="$PROJECT_DIR$/vendor/php-http/discovery" />
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/php-http/curl-client" />
      <path value="$PROJECT_DIR$/vendor/php-http/multipart-stream-builder" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/php-http/message" />
      <path value="$PROJECT_DIR$/vendor/php-http/message-factory" />
      <path value="$PROJECT_DIR$/vendor/thujohn/twitter" />
      <path value="$PROJECT_DIR$/vendor/google/auth" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/xethron/migrations-generator" />
      <path value="$PROJECT_DIR$/vendor/xethron/laravel-4-generators" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/themattharris/tmhoauth" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/pusher/pusher-php-server" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/kreait/firebase-tokens" />
      <path value="$PROJECT_DIR$/vendor/kreait/firebase-php" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="805" />
    <option name="y" value="-9" />
    <option name="width" value="1100" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="QisimahProduction" type="b2602c69:ProjectViewProjectNode" />
              <item name="qisimah.v1.0" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QisimahProduction" type="b2602c69:ProjectViewProjectNode" />
              <item name="qisimah.v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QisimahProduction" type="b2602c69:ProjectViewProjectNode" />
              <item name="qisimah.v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
              <item name="qings.landing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QisimahProduction" type="b2602c69:ProjectViewProjectNode" />
              <item name="qisimah.v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="fonts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QisimahProduction" type="b2602c69:ProjectViewProjectNode" />
              <item name="qisimah.v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="qisimah" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QisimahProduction" type="b2602c69:ProjectViewProjectNode" />
              <item name="qisimah.v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="qisimah" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QisimahProduction" type="b2602c69:ProjectViewProjectNode" />
              <item name="qisimah.v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="qisimah" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QisimahProduction" type="b2602c69:ProjectViewProjectNode" />
              <item name="qisimah.v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="qisimah" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QisimahProduction" type="b2602c69:ProjectViewProjectNode" />
              <item name="qisimah.v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="qisimah" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QisimahProduction" type="b2602c69:ProjectViewProjectNode" />
              <item name="qisimah.v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="qisimah" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="guests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Blade" />
    <property name="two.files.diff.last.used.folder" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Projects\qisimah.v1.0\css\qings.landing" />
      <recent name="D:\Projects\qisimah.v1.0\qisimah\resources\views\pages\guests" />
      <recent name="D:\Projects\qisimah.v1.0\images\qings.landing" />
      <recent name="D:\Projects\qisimah.v1.0\js\qings.landing" />
      <recent name="D:\Projects\qisimah.v1.0\fonts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Projects\qisimah.v1.0\qisimah\resources\views\pages" />
      <recent name="C:\xampp\htdocs\web" />
      <recent name="C:\xampp\htdocs\web\js" />
      <recent name="C:\xampp\htdocs\web\qisimah\app\Http\stand" />
      <recent name="C:\xampp\7\htdocs\laravel\QisimahProductionDash\Qisimah\public\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.hot">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration name="hot" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="hot" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="prod" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="prod" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="production" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="production" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="watch" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="watch" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <list>
      <item itemvalue="npm.hot" />
      <item itemvalue="npm.watch" />
      <item itemvalue="npm.prod" />
      <item itemvalue="npm.production" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="npm.prod" />
        <item itemvalue="npm.watch" />
        <item itemvalue="npm.hot" />
        <item itemvalue="npm.production" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="81960ffc-6b84-42da-a368-7ec8e45e1111" name="Default" comment="" />
      <created>1491159046091</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1491159046091</updated>
      <workItem from="1491159048202" duration="6984000" />
      <workItem from="1491223485966" duration="24572000" />
      <workItem from="1491305787756" duration="9300000" />
      <workItem from="1491330259827" duration="17370000" />
      <workItem from="1491384218025" duration="45846000" />
      <workItem from="1491544423998" duration="19153000" />
      <workItem from="1491588355276" duration="43490000" />
      <workItem from="1491892844739" duration="40085000" />
      <workItem from="1492012045965" duration="7071000" />
      <workItem from="1492060063321" duration="16766000" />
      <workItem from="1492095848152" duration="70690000" />
      <workItem from="1492408792177" duration="35897000" />
      <workItem from="1492516809794" duration="366000" />
      <workItem from="1492528503326" duration="17029000" />
      <workItem from="1492593900406" duration="17465000" />
      <workItem from="1492679011491" duration="212000" />
      <workItem from="1492679346652" duration="6013000" />
      <workItem from="1492685837768" duration="33917000" />
      <workItem from="1492754348228" duration="33430000" />
      <workItem from="1493042621937" duration="7676000" />
      <workItem from="1493234222978" duration="615000" />
      <workItem from="1493392359737" duration="136000" />
      <workItem from="1493392935395" duration="678000" />
      <workItem from="1493463290159" duration="486000" />
      <workItem from="1493464041823" duration="601000" />
      <workItem from="1493625559964" duration="3929000" />
      <workItem from="1493641152801" duration="69000" />
      <workItem from="1493737916215" duration="690000" />
      <workItem from="1493739078976" duration="2319000" />
      <workItem from="1493795711631" duration="33000" />
      <workItem from="1493803593130" duration="2776000" />
      <workItem from="1493817716617" duration="6580000" />
      <workItem from="1493834558885" duration="44000" />
      <workItem from="1493875490887" duration="3332000" />
      <workItem from="1493885414788" duration="950000" />
      <workItem from="1494565552977" duration="10826000" />
      <workItem from="1494653049579" duration="22376000" />
      <workItem from="1494746183099" duration="10602000" />
      <workItem from="1494775673757" duration="7552000" />
      <workItem from="1494784614694" duration="7320000" />
      <workItem from="1494870617704" duration="64000" />
      <workItem from="1495100753797" duration="696000" />
      <workItem from="1495147401263" duration="12667000" />
      <workItem from="1495199682909" duration="150000" />
      <workItem from="1495260132184" duration="6820000" />
      <workItem from="1515930393081" duration="1731000" />
      <workItem from="1515932161500" duration="475000" />
      <workItem from="1515932662943" duration="1631000" />
      <workItem from="1515934672377" duration="251000" />
      <workItem from="1515934951128" duration="4970000" />
      <workItem from="1516202570112" duration="1324000" />
      <workItem from="1516353061392" duration="8762000" />
      <workItem from="1516697702470" duration="63039000" />
      <workItem from="1517173912417" duration="169000" />
      <workItem from="1517174779034" duration="52000" />
      <workItem from="1517176114486" duration="40000" />
      <workItem from="1517176157803" duration="207267000" />
      <workItem from="1518363541804" duration="55000" />
      <workItem from="1518473380354" duration="1314000" />
      <workItem from="1518535399921" duration="765000" />
      <workItem from="1518549448274" duration="27756000" />
      <workItem from="1529060799652" duration="18575000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="915294000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50208336" side_tool="true" weight="0.31264108" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.33635333" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49791667" weight="0.31448275" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.43686005" visible="true" weight="0.20833333" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="4" weight="0.3290461" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32827586" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info id="npm" order="2" sideWeight="0.5631399" side_tool="true" weight="0.30010718" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.32980332" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.43686005" visible="true" weight="0.20833333" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.33635333" />
      <window_info anchor="bottom" id="Inspection Results" order="10" weight="0.32731378" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="8" weight="0.32990867" />
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.3529412" />
      <window_info anchor="right" id="Database" order="4" weight="0.3290461" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50208336" side_tool="true" weight="0.31264108" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="File Transfer" order="12" visible="true" weight="0.32965517" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49791667" weight="0.31448275" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.3529412" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.56157637" visible="true" weight="0.24054463" />
      <window_info id="npm" order="2" sideWeight="0.43842363" side_tool="true" visible="true" weight="0.24054463" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.33660132" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.32980332" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Inspection Results" order="10" weight="0.32843137" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Database" order="4" weight="0.3290469" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.31862745" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="G:" />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-4/File.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-4/createuser.blade.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-4/userform.blade.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-4/Album.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-4/AdminController.php" />
    <entry file="file://$PROJECT_DIR$/qisimah/app/File.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="198" column="15" selection-start-line="198" selection-start-column="15" selection-end-line="198" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-4/content-reports.blade.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-4/reports.blade.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-4/content-plays.blade.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-4/content-heat-map.blade.php" />
    <entry file="file://$PROJECT_DIR$/qisimah/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="57" column="53" selection-start-line="57" selection-start-column="53" selection-end-line="57" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-4/FileController.php" />
    <entry file="file://$PROJECT_DIR$/qisimah/app/Http/Controllers/FileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8007">
          <caret line="488" selection-start-line="488" selection-end-line="488" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/app/Album.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/database/migrations/2018_01_31_063906_change_id_column_to_int_on_albums_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-132" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/database/migrations/2018_01_31_063327_rename_q_id_column_to_id_albums_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-132" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/database/migrations/2017_12_02_172429_create_albums_table.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/database/migrations/2018_02_15_115619_make_id_column_auto_increment_in_albums_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="28" column="12" selection-start-line="28" selection-start-column="12" selection-end-line="28" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/app/Http/Controllers/AlbumController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/pages/broadcaster.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/app/Http/Controllers/BroadcasterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="31" column="37" selection-start-line="31" selection-start-column="37" selection-end-line="31" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/app/Country.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="26" column="44" lean-forward="true" selection-start-line="26" selection-start-column="44" selection-end-line="26" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/app/Http/Controllers/CountryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="33" selection-start-line="17" selection-start-column="33" selection-end-line="17" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/qings.landing/normalize.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Documents/13-6-2018-qisimah-sub.webflow/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="1" selection-end-line="333" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/qings.landing/webflow.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-296887" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/qings.landing/qisimah-sub.webflow.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="5533" column="160" selection-start-line="5533" selection-start-column="160" selection-end-line="5533" selection-end-column="160" />
          <caret line="5539" column="168" selection-start-line="5539" selection-start-column="168" selection-end-line="5539" selection-end-column="168" />
          <caret line="5545" column="166" selection-start-line="5545" selection-start-column="166" selection-end-line="5545" selection-end-column="166" />
          <caret line="5551" column="162" selection-start-line="5551" selection-start-column="162" selection-end-line="5551" selection-end-column="162" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="122" column="44" selection-end-line="136" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/components/guest/scripts.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="33" column="9" selection-start-line="33" selection-start-column="9" selection-end-line="33" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/components/guest/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="47" column="6" selection-start-line="47" selection-start-column="6" selection-end-line="47" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/components/guest/navbar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/13-6-2018-qisimah-sub.webflow/about-us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="115" column="8" lean-forward="true" selection-start-line="40" selection-start-column="2" selection-end-line="115" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/13-6-2018-qisimah-sub.webflow/contact-us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="27" column="2" lean-forward="true" selection-start-line="27" selection-start-column="2" selection-end-line="52" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/13-6-2018-qisimah-sub.webflow/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="42" column="8" lean-forward="true" selection-start-line="21" selection-start-column="2" selection-end-line="42" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/auth/signin.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="32" column="5" lean-forward="true" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/components/guest/get-started.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="85" selection-start-line="7" selection-start-column="85" selection-end-line="7" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/pages/guests/about.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="72" column="18" lean-forward="true" selection-start-line="72" selection-start-column="18" selection-end-line="72" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/pages/guests/contact.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="407">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="34" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/pages/guests/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="105" selection-start-line="11" selection-start-column="105" selection-end-line="11" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/components/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="106" column="31" selection-start-line="106" selection-start-column="31" selection-end-line="106" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/pages/content-reports.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="36" lean-forward="true" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/components/content-report-form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="20" column="31" lean-forward="true" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/app/Http/Controllers/PlayController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="296" lean-forward="true" selection-start-line="296" selection-end-line="296" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="84" column="37" selection-start-line="84" selection-start-column="37" selection-end-line="84" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/components/guest/head.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="47" selection-start-line="6" selection-start-column="47" selection-end-line="6" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/pages/guests/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="63" lean-forward="true" selection-start-line="5" selection-start-column="63" selection-end-line="5" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qisimah/resources/views/layouts/guest.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="16" selection-end-line="13" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/qings.landing/qisimah.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="5547" column="160" selection-start-line="5547" selection-start-column="160" selection-end-line="5547" selection-end-column="160" />
          <caret line="5553" column="168" selection-start-line="5553" selection-start-column="168" selection-end-line="5553" selection-end-column="168" />
          <caret line="5559" column="166" selection-start-line="5559" selection-start-column="166" selection-end-line="5559" selection-end-column="166" />
          <caret line="5565" column="162" selection-start-line="5565" selection-start-column="162" selection-end-line="5565" selection-end-column="162" />
        </state>
      </provider>
    </entry>
  </component>
</project>